D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Infrastructure\bin\Debug\net5.0\MISA.Amis.Core.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Infrastructure\obj\Debug\net5.0\MISA.Amis.Infrastructure.csprojAssemblyReference.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Infrastructure\obj\Debug\net5.0\MISA.Amis.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Infrastructure\obj\Debug\net5.0\MISA.Amis.Infrastructure.AssemblyInfoInputs.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Infrastructure\obj\Debug\net5.0\MISA.Amis.Infrastructure.AssemblyInfo.cs
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Infrastructure\bin\Debug\net5.0\MISA.Amis.Infrastructure.deps.json
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Infrastructure\bin\Debug\net5.0\MISA.Amis.Infrastructure.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Infrastructure\bin\Debug\net5.0\ref\MISA.Amis.Infrastructure.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Infrastructure\bin\Debug\net5.0\MISA.Amis.Infrastructure.pdb
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Infrastructure\bin\Debug\net5.0\MISA.Amis.Core.pdb
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Infrastructure\obj\Debug\net5.0\MISA.Amis.Infrastructure.csproj.CoreCompileInputs.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Infrastructure\obj\Debug\net5.0\MISA.Amis.Infrastructure.csproj.CopyComplete
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Infrastructure\obj\Debug\net5.0\MISA.Amis.Infrastructure.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Infrastructure\obj\Debug\net5.0\ref\MISA.Amis.Infrastructure.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Infrastructure\obj\Debug\net5.0\MISA.Amis.Infrastructure.pdb
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.Infrastructure\bin\Debug\net5.0\MISA.Amis.Infrastructure.deps.json
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.Infrastructure\bin\Debug\net5.0\MISA.Amis.Infrastructure.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.Infrastructure\bin\Debug\net5.0\ref\MISA.Amis.Infrastructure.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.Infrastructure\bin\Debug\net5.0\MISA.Amis.Infrastructure.pdb
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.Infrastructure\bin\Debug\net5.0\MISA.Amis.Core.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.Infrastructure\bin\Debug\net5.0\MISA.Amis.Core.pdb
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.Infrastructure\obj\Debug\net5.0\MISA.Amis.Infrastructure.csprojAssemblyReference.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.Infrastructure\obj\Debug\net5.0\MISA.Amis.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.Infrastructure\obj\Debug\net5.0\MISA.Amis.Infrastructure.AssemblyInfoInputs.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.Infrastructure\obj\Debug\net5.0\MISA.Amis.Infrastructure.AssemblyInfo.cs
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.Infrastructure\obj\Debug\net5.0\MISA.Amis.Infrastructure.csproj.CoreCompileInputs.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.Infrastructure\obj\Debug\net5.0\MISA.Amis.Infrastructure.csproj.CopyComplete
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.Infrastructure\obj\Debug\net5.0\MISA.Amis.Infrastructure.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.Infrastructure\obj\Debug\net5.0\ref\MISA.Amis.Infrastructure.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.Infrastructure\obj\Debug\net5.0\MISA.Amis.Infrastructure.pdb
