D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\Dapper.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\EPPlus.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MySqlConnector.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MISA.Amis.Core.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MISA.Amis.Infrastructure.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.csprojAssemblyReference.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.Properties.Resources.resources
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.csproj.GenerateResource.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.GeneratedMSBuildEditorConfig.editorconfig
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.AssemblyInfoInputs.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.AssemblyInfo.cs
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\staticwebassets\MISA.Amis.API.StaticWebAssets.Manifest.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\staticwebassets\MISA.Amis.API.StaticWebAssets.xml
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\scopedcss\bundle\MISA.Amis.API.styles.css
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.RazorTargetAssemblyInfo.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Features.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\System.IO.Pipelines.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\appsettings.Development.json
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\appsettings.json
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MISA.Amis.API.exe
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MISA.Amis.API.deps.json
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MISA.Amis.API.runtimeconfig.json
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MISA.Amis.API.runtimeconfig.dev.json
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MISA.Amis.API.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\ref\MISA.Amis.API.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MISA.Amis.API.pdb
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MISA.Amis.Core.pdb
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MISA.Amis.Infrastructure.pdb
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.csproj.CoreCompileInputs.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.MvcApplicationPartsAssemblyInfo.cs
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.MvcApplicationPartsAssemblyInfo.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.csproj.CopyComplete
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\ref\MISA.Amis.API.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.pdb
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.genruntimeconfig.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\appsettings.Development.json
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\appsettings.json
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MISA.Amis.API.exe
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MISA.Amis.API.deps.json
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MISA.Amis.API.runtimeconfig.json
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MISA.Amis.API.runtimeconfig.dev.json
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MISA.Amis.API.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\ref\MISA.Amis.API.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MISA.Amis.API.pdb
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\Dapper.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\EPPlus.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Features.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MySqlConnector.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\System.IO.Pipelines.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MISA.Amis.Core.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MISA.Amis.Infrastructure.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MISA.Amis.Core.pdb
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\bin\Debug\net5.0\MISA.Amis.Infrastructure.pdb
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.csprojAssemblyReference.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.Properties.Resources.resources
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.csproj.GenerateResource.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.GeneratedMSBuildEditorConfig.editorconfig
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.AssemblyInfoInputs.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.AssemblyInfo.cs
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.csproj.CoreCompileInputs.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.MvcApplicationPartsAssemblyInfo.cs
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.MvcApplicationPartsAssemblyInfo.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\staticwebassets\MISA.Amis.API.StaticWebAssets.Manifest.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\staticwebassets\MISA.Amis.API.StaticWebAssets.xml
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\scopedcss\bundle\MISA.Amis.API.styles.css
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.RazorTargetAssemblyInfo.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.csproj.CopyComplete
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\ref\MISA.Amis.API.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.pdb
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\2.ASP\MISA.Amis\MISA.Amis.API\obj\Debug\net5.0\MISA.Amis.API.genruntimeconfig.cache
