D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Core\bin\Debug\net5.0\MISA.Amis.Core.deps.json
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Core\bin\Debug\net5.0\MISA.Amis.Core.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Core\bin\Debug\net5.0\ref\MISA.Amis.Core.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Core\bin\Debug\net5.0\MISA.Amis.Core.pdb
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Core\obj\Debug\net5.0\MISA.Amis.Core.csprojAssemblyReference.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Core\obj\Debug\net5.0\MISA.Amis.Core.Resource.ResourceVN.resources
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Core\obj\Debug\net5.0\MISA.Amis.Core.csproj.GenerateResource.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Core\obj\Debug\net5.0\MISA.Amis.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Core\obj\Debug\net5.0\MISA.Amis.Core.AssemblyInfoInputs.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Core\obj\Debug\net5.0\MISA.Amis.Core.AssemblyInfo.cs
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Core\obj\Debug\net5.0\MISA.Amis.Core.csproj.CoreCompileInputs.cache
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Core\obj\Debug\net5.0\MISA.Amis.Core.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Core\obj\Debug\net5.0\ref\MISA.Amis.Core.dll
D:\0. Subjects\20203\MISA fresher Trainning - GĐ1\Trainning\Buổi 1 - 13.07.2021\Bài tập\TestGD1\Web07-MF931-NNHUNG\4.ASP\MISA.Amis\MISA.Amis.Core\obj\Debug\net5.0\MISA.Amis.Core.pdb
